<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CarsApp</title>
  <base href="C:/Program Files/Git/cars-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="C:/Program Files/Git/cars-appstyles.5cb840f8ba501b74.css"></head>
<body>
  <app-root></app-root>
<script src="C:/Program Files/Git/cars-appruntime.a3aa56ba3330a534.js" type="module"></script><script src="C:/Program Files/Git/cars-apppolyfills.1ef10fa3ee6c3aad.js" type="module"></script><script src="C:/Program Files/Git/cars-appmain.d5da67e64a99cf8f.js" type="module"></script>

</body></html>